PORT = 5000
MONGO_DB_URI = mongodb+srv://talitpirat:S2tADhWSM5cR0rSB@cluster0.zmguo2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vaOUshGttXVkfob6Wsw3oovPeiN2HGdIXLBI7MtLCE4=
NODE_ENV = development